// portfolio_demo.os — short, “wow” demo for MIT

print "Hello and welcome!";
print "My name is Yasser Abouzaid.";
print "This is my MIT Maker Portfolio.";
print "Enjoy.";
print "----------------------------";
// class BankAccount {
//   fun init(name, start) {
//     this.name = name;
//     this.balance = start;
//     this.checkpoint("start");
//   }

//   fun deposit(x) {
//     this.balance = this.balance + x;
//   }

//   fun withdraw(x) {
//     this.balance = this.balance - x;
//   }

//   fun bug() {
//     // introduce a wrong change on purpose
//     this.balance = this.balance - 999;
//   }
// }

// var a = new BankAccount("Yasser", 150);
// a.deposit(50);
// a.withdraw(10);

// print a.balance;      // 190

// a.bug();
// print a.balance;      // wrong on purpose

// a.undo();
// print a.balance;      // fixed

// a.redo();
// print a.balance;      // wrong again

// a.rollback("start");
// print a.balance;      // back to 150

// print a.history();
